# test-demo

./: pom.xml
src/main/java/com/test/demo/: Main.java  StartController.java  TestController.java  TestDemoApplication.java  TestMain.java  Widget.java
src/main/java/com/test/demo/controllers/: CommentController.java  GalleryController.java  StartController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/test/demo/models/: Comment.java  GalleryEntity.java  User.java  Widget.java
src/main/java/com/test/demo/services/: BASE64DecodedMultipartFile.java  CommentService.java  GalleryService.java  UserService.java
src/main/java/com/test/demo/utils/: Util.java
src/main/java/com/test/demo/utils/mongo/: MongoFactory.java
src/main/java/com/test/demo/utils/sys/: Const.java
src/main/resources/: application.properties
src/main/resources/static/css/: index_style.css  style.css
src/main/resources/static/js/: ajax_gal.js  nav.js  script.js  startPage.js
src/main/resources/templates/: carusel.html  comment.html  galleryEntity.html  index.html  jsScripts.html  nav.html  user.html  userFailLogin.html  userPage.html
src/main/resources/templates/js/: user.js
src/test/java/com/test/demo/: TestDemoApplicationTests.java
